# EIP-Camel

./: LICENSE  README.md  pom.xml
src/main/java/wang/tiven/eipcamel/errorhandling/: Book.java  BookRepository.java  SampleCamelRouter.java  ServiceError.java  SimpleBookRepository.java  StarterApplication.java
src/main/java/wang/tiven/eipcamel/quartz/: Book.java  BookRepository.java  SampleCamelRouter.java  SimpleBookRepository.java  StarterApplication.java
src/main/java/wang/tiven/eipcamel/testing/: Book.java  BookRepository.java  SampleCamelRouter.java  SimpleBookRepository.java  StarterApplication.java
src/main/java/wang/tiven/eipcamel/transforming/: Book.java  BookRepository.java  HelloWorld.java  PurchaseOrderConverter.java  SampleCamelRouter.java  SimpleBookRepository.java  StarterApplication.java
src/main/resources/: WechatClient.js  application.yml  test-javascript.js
src/test/java/wang/tiven/eipcamel/errorhandling/: StarterApplicationTests.java
src/test/java/wang/tiven/eipcamel/quartz/: StarterApplicationTests.java
src/test/java/wang/tiven/eipcamel/testing/: StarterApplicationTests.java
src/test/java/wang/tiven/eipcamel/transforming/: StarterApplicationTests.java
src/test/resources/: data.json  result.xml
